<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="reset.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
    <title>Nossos Sabores</title>
  </head>
  <body>

      <header>
      <div class="top_page">
      <div class="logotipo" id="logotipo" name="logotipo">
          <img src="https://storage.alboom.ninja/sites/60238/albuns/738886/delcia_aca-11.png?t=1604943504" alt="logo icecream" />
      </div>
      
         
        <div class="menu" name="menu" id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="#">Cadastro</a></li>
            <li><a href="#">Mapa do Site</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Ajuda</a></li>
          </ul>
        </div>
      </div>
       
    </header>
    <section name="cardapio">
      <div class="titulo">Nosso Cardápio</div>
      
      
    <table class="cardapio">
      <thead>
        <tr>
          <th>Item</th>
          <th>Descrição</th>
          <th>Preço</th>
          <th>Adicionar ao pedido</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Açaí Tradicional</td>
          <td>Açaí na tigela com granola e mel.</td>
          <td class="price"> 15,00</td>
          <td><button onclick="adicionarAoPedido('Açaí Tradicional', 15)">Adicionar</button></td>
        </tr>
        <tr>
          <td>Açaí com Frutas</td>
          <td>Açaí com banana, morango e kiwi.</td>
          <td class="price"> 18,00</td>
          <td><button onclick="adicionarAoPedido('Açaí com Frutas', 18)">Adicionar</button></td>
        </tr>
        <tr>
          <td>Açaí com Leite Condensado</td>
          <td>Açaí com leite condensado e granola.</td>
          <td class="price"> 20,00</td>
          <td><button onclick="adicionarAoPedido('Açaí com Leite Condensado', 20)">Adicionar</button></td>
        </tr>
        <tr>
          <td>Açaí com Nutella</td>
          <td>Açaí com Nutella e morango.</td>
          <td class="price"> 22,00</td>
          <td><button onclick="adicionarAoPedido('Açaí com Nutella', 22)">Adicionar</button></td>
        </tr>
        <tr>
          <td>Suco Natural</td>
          <td>Suco de laranja, abacaxi ou morango.</td>
          <td class="price"> 8,00</td>
          <td><button onclick="adicionarAoPedido('Suco Natural', 8)">Adicionar</button></td>
        </tr>
        <tr>
          <td>Água de Coco</td>
          <td>Água de coco gelada.</td>
          <td class="price"> 6,00</td>
          <td><button onclick="adicionarAoPedido('Água de Coco', 6)">Adicionar</button></td>
        </tr>
        <tr>
          <td>Wrap de Frutas</td>
          <td>Wrap com frutas e açaí.</td>
          <td class="price"> 14,00</td>
          <td><button onclick="adicionarAoPedido('Wrap de Frutas', 14)">Adicionar</button></td>
        </tr>
      </tbody>
    </table>
    </section>
    <section name="carrinho">
      <div class="container" style="margin-top: 40px;">
  <h2 style="color: #742278; text-align: center; margin-bottom: 20px;">Pedido</h2>
  
  <table id="carrinho" style="width: 100%; border-collapse: collapse;">
    <thead>
      <tr>
        <th style="background-color: #742278; color: white; padding: 10px; text-align: left;">Item</th>
        <th style="background-color: #742278; color: white; padding: 10px; text-align: center;">Preço</th>
        <th style="background-color: #742278; color: white; padding: 10px; text-align: center;">Quantidade</th>
        <th style="background-color: #742278; color: white; padding: 10px; text-align: center;">Ação</th>
      </tr>
    </thead>
    <tbody>
      <!-- itens escolhidos -->
    </tbody>
  </table>
  
  <br>
  <button id="finalizarPedido" style="padding: 10px 20px; background-color: #4caf50; color: white; border: none; border-radius: 5px; cursor: pointer;" onclick="enviarMensagem()">
    Finalizar Pedido
  </button>
  <button id="limparCarrinho" style="padding: 10px 20px; background-color: #f44336; color: white; border: none; border-radius: 5px; cursor: pointer; margin-left: 10px;" onclick="limparPedido()">
    Limpar Carrinho
  </button>
</div>
</section>
  <script src="script.js"
  </body>
