<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--pop up de confirmacao-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup de Confirma√ß√£o</title>
  <style>
    
      .overlay {
          display: none;
          /* c√≥digo de posicionamento */
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 100;
      }
      
      .popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 90%;
          max-width: 400px;
          background-color: white;
          border-radius: 8px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          z-index: 101;
          padding: 20px;
          box-sizing: border-box;
      }
      
      .popup-conteudo {
          padding: 10px;
      }
      
      .popup h3 {
          margin-top: 0;
          color: #742278;
          text-align: center;
      }
      
      #resumo-pedido ul {
          list-style-type: none;
          padding: 0;
          margin: 15px 0;
      }
      
      #resumo-pedido li {
          padding: 8px 0;
          border-bottom: 1px solid #eee;
      }
      
      .total {
          text-align: right;
          font-size: 1.1em;
          margin-top: 15px;
          padding-top: 10px;
          border-top: 2px solid #742278;
      }
      
      .popup-botoes {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
      }
  </style>
</head>
<body>
  <div id="popup-confirmacao" class="popup">
    <div class="popup-conteudo">
      <h3>Confirme e envie seu pedido</h3>
      
      <div id="resumo-pedido">
        <ul>
          <li>2x A√ßa√≠ Tradicional - R$ 30,00</li>
          <li>1x A√ßa√≠ com Nutella - R$ 22,00</li>
        </ul>
        <p class="total"><strong>Total: R$ 52,00</strong></p>
      </div>
      
      <div class="popup-botoes">
        <button id="enviar-pedido" class="botao-confirmar" onclick="enviarPedido()">Enviar Pedido</button>
        <button id="novo-pedido" class="botao-confirmar" onclick="novoPedido()">Novo Pedido</button>
      </div>
    </div>
  </div>

  <div id="overlay" class="overlay"></div>
<!--fim popup de confirmacao -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Barra de pesquisa alinhada √† direita */
        .search-container {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .search-container input[type="text"] {
            padding: 8px;
            font-size: 16px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-container button {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="search-container">
        <form action="/resultados" method="get">
            <input type="text" name="query" placeholder="Digite sua pesquisa..." required>
            <button type="submit">Pesquisar</button>
        </form>
    </div>

</body>
</html>


<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="estilos/style.css"
      media="screen"
    /> -->
    <!--Inicio de Estilo da Pagina-->
    <link href="reset.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
    <title>Nossos Sabores</title>
  </head>
  <body>
    <header>
      <div class="top_page" id="top_page" name="top_page">
        <div class="logotipo" id="logotipo" name="logotipo">
          <img src="logo.png" alt="logo icecream" />
        </div>
        <div class="icones_topo" id="icones_topo" name="icones_topo"></div>
        <div class="menu" name="menu" id="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Card√°pio</a></li>
            <li><a href="#">Cadastro</a></li>
            <li><a href="#">Mapa do Site</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Ajuda</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <h1>Card√°pio da A√ßa√≠teria</h1>
      <table>
        <style>
          table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
          }
          th,
          td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
          }
          th {
            background-color: #4caf50;
            color: white;
          }
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          .price {
            font-weight: bold;
            color: #ff5722;
          }
          button {
            padding: 8px 12px;
            background-color: #742278;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          button:hover {
            background-color: #5d1b61;
          }
        </style>
        
        <table>
          <thead>
            <tr>
              <th>Item</th>
              <th>Descri√ß√£o</th>
              <th>Pre√ßo</th>
              <th>Adicionar ao pedido</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>A√ßa√≠ Tradicional</td>
              <td>A√ßa√≠ na tigela com granola e mel.</td>
              <td class="price">R$ 15,00</td>
              <td><button onclick="adicionarAoPedido('A√ßa√≠ Tradicional', 15)">Adicionar</button></td>
            </tr>
            <tr>
              <td>A√ßa√≠ com Frutas</td>
              <td>A√ßa√≠ com banana, morango e kiwi.</td>
              <td class="price">R$ 18,00</td>
              <td><button onclick="adicionarAoPedido('A√ßa√≠ com Frutas', 18)">Adicionar</button></td>
            </tr>
            <tr>
              <td>A√ßa√≠ com Leite Condensado</td>
              <td>A√ßa√≠ com leite condensado e granola.</td>
              <td class="price">R$ 20,00</td>
              <td><button onclick="adicionarAoPedido('A√ßa√≠ com Leite Condensado', 20)">Adicionar</button></td>
            </tr>
            <tr>
              <td>A√ßa√≠ com Nutella</td>
              <td>A√ßa√≠ com Nutella e morango.</td>
              <td class="price">R$ 22,00</td>
              <td><button onclick="adicionarAoPedido('A√ßa√≠ com Nutella', 22)">Adicionar</button></td>
            </tr>
            <tr>
              <td>Suco Natural</td>
              <td>Suco de laranja, abacaxi ou morango.</td>
              <td class="price">R$ 8,00</td>
              <td><button onclick="adicionarAoPedido('Suco Natural', 8)">Adicionar</button></td>
            </tr>
            <tr>
              <td>√Ågua de Coco</td>
              <td>√Ågua de coco gelada.</td>
              <td class="price">R$ 6,00</td>
              <td><button onclick="adicionarAoPedido('√Ågua de Coco', 6)">Adicionar</button></td>
            </tr>
            <tr>
              <td>Wrap de Frutas</td>
              <td>Wrap com frutas e a√ßa√≠.</td>
              <td class="price">R$ 14,00</td>
              <td><button onclick="adicionarAoPedido('Wrap de Frutas', 14)">Adicionar</button></td>
            </tr>
          </tbody>
        </table>
        
      </table>

   <!-- √Årea do Carrinho -->
<div class="container" style="margin-top: 40px;">
  <h2 style="color: #742278; text-align: center; margin-bottom: 20px;">Pedido</h2>
  
  <table id="carrinho" style="width: 100%; border-collapse: collapse;">
    <thead>
      <tr>
        <th style="background-color: #742278; color: white; padding: 10px; text-align: left;">Item</th>
        <th style="background-color: #742278; color: white; padding: 10px; text-align: center;">Pre√ßo</th>
        <th style="background-color: #742278; color: white; padding: 10px; text-align: center;">Quantidade</th>
        <th style="background-color: #742278; color: white; padding: 10px; text-align: center;">A√ß√£o</th>
      </tr>
    </thead>
    <tbody>
      <!-- itens escolhidos -->
    </tbody>
  </table>
  
  <br>
  <button id="finalizarPedido" style="padding: 10px 20px; background-color: #4caf50; color: white; border: none; border-radius: 5px; cursor: pointer;" onclick="enviarMensagem()">
    Finalizar Pedido
  </button>
  <button id="limparCarrinho" style="padding: 10px 20px; background-color: #f44336; color: white; border: none; border-radius: 5px; cursor: pointer; margin-left: 10px;" onclick="limparPedido()">
    Limpar Carrinho
  </button>
</div>
<style>
  #carrinho input.quantidade {
    width: 50px;
    padding: 5px;
    text-align: center;
    border: 1px solid #742278; 
    border-radius: 4px;
    font-size: 14px;
  }
 
   #carrinho tbody tr:nth-child(even) {
    background-color: #f9f9f9; 
  }

</style>
    <!--fim da area do carrinho-->

      <!-- Formul√°rio de Opini√£o -->
      <h2>Deixe sua opini√£o</h2>
      <form class="formulario">
        <label for="comentario">Coment√°rio:</label><br />
        <textarea id="comentario" name="comentario" rows="4" cols="50" placeholder="Escreva aqui..."></textarea><br /><br />

        <!-- c√≥digo de flex-box -->
        <label>Avalia√ß√£o:</label>
        <div>
          <input type="radio" id="estrela5" name="avaliacao" value="5" />
        <label for="estrela5">‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è</label>
        </div>
        <div>
          <input type="radio" id="estrela5" name="avaliacao" value="5" />
        <label for="estrela5">‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è</label>
        </div>  <div>
          <input type="radio" id="estrela5" name="avaliacao" value="5" />
        <label for="estrela5">‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è</label>
        </div>  <div>
          <input type="radio" id="estrela5" name="avaliacao" value="5" />
        <label for="estrela5">‚≠êÔ∏è‚≠êÔ∏è</label>
        </div>  <div>
          <input type="radio" id="estrela5" name="avaliacao" value="5" />
        <label for="estrela5">‚≠êÔ∏è</label>
        </div>
      

        <input type="submit" value="Enviar Opini√£o" />
      </form>
      <!-- Fim do Formul√°rio -->

    </div>
    <script src="projeto-a-ser-editado.js"></script>
       <style>
<style>
    body {
      margin: 0;
      background-color: #dda0dd; 
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: white;
      text-align: center;
      font-size: 3em;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);  
      font-family: 'Arial', sans-serif;
    }
    p {
      background-color: white;
      color: #800080; 
      font-size: 2.0em;
      text-shadow: 0 0 8px rgba(128, 0, 128, 0.5); 
      font-family: 'Verdana', sans-serif;
      padding: 50px;
      border-radius: 10px;
      text-align: center;
      margin-top: 20px;
    }

    h2 {
        color: #800080;
        text-align: center;
        background-color: #f9f9f9;
        font-size: 3em;
        
    }
    .botao-pedido {
  background-color: #4b0082; 
  color: white;
  padding: 15px 30px;
  font-size: 2.4em;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 0 12px rgba(75, 0, 130, 0.5);
  transition: background-color 0.3s, transform 0.2s;
  display: inline-block;
  margin-top: 20px;
}

.botao-pedido:hover {
  background-color: #6a0dad;
  transform: scale(1.05);
}
.instagram-box {
      background-color: white;
      border-radius: 15px;
      padding: 30px;
      text-align: center;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      max-width: 600px;
    }

    .instagram-box h2 {
      color: #800080;
      margin-bottom: 10px;
    }

    .instagram-box p {
      font-size: 1.2em;
      margin-bottom: 20px;
      color: #333;
    }

    .instagram-button {
      background-color: #C13584; 
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      font-size: 1em;
      box-shadow: 0 0 10px rgba(193, 53, 132, 0.5);
      transition: background-color 0.3s, transform 0.2s;
    }
/* c√≥digo de pseudo classe */
    .instagram-button:hover {
      background-color: #e04e9e;
      transform: scale(1.05);
    }

    .insta-icon {
      font-size: 2em;
      margin-bottom: 10px;
    }
  </style>
</head>

  <h1>Nosso a√ßa√≠ √© √∫nico!</h1>
  <h2>Um pouco sobre o nosso produto...</h2>


    </style>

    <p>Aqui no nosso site, voc√™ encontra o verdadeiro a√ßa√≠ com sabor √∫nico que vai te conquistar na primeira colherada! Trabalhamos com produtos de alta qualidade, direto da Amaz√¥nia, com aquele gostinho aut√™ntico e irresist√≠vel. <br>
        <br>
        Temos op√ß√µes para todos os gostos: <br>
ü•£ A√ßa√≠ tradicional, batido na medida certa <br>
üçå Combos com frutas fresquinhas e granola crocante <br>
üç´ A√ßa√≠ com nutella, leite condensado e muito mais! <br>


Seja para refrescar os dias quentes, repor as energias ou simplesmente se deliciar, o nosso a√ßa√≠ √© a escolha perfeita. Experimente e descubra por que todo mundo est√° falando do nosso sabor incompar√°vel!
    </p>
    <a href="file:///C:/Users/DIFERENCIAL%202024.3/Documents/HTML/1.html?comentario=adasdsad&avaliacao=5#" class="botao-pedido">J√° pe√ßa logo o seu</a>
    <div class="instagram-box">
        <div class="insta-icon">üì∏</div>
        <h2>Nos siga no Instagram!</h2>
        <p>Acompanhe as novidades, promo√ß√µes e del√≠cias que preparamos pra voc√™.</p>
        <a href="https://www.instagram.com/seuusuario" target="_blank" class="instagram-button">Seguir no Instagram</a>
      </div>
  </body>
</html>
