<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A√ßa√≠teria Del√≠cia Amaz√¥nica</title>
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        
        
        header {
            background-color: #742278;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .top_page {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logotipo img {
            height: 60px;
        }
        
        .menu ul {
            display: flex;
            list-style: none;
        }
        
        .menu li {
            margin-left: 20px;
        }
        
        .menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .menu a:hover {
            color: #f8d6ff;
        }
        
        
        .search-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        .search-container input[type="text"] {
            padding: 8px 12px;
            font-size: 14px;
            width: 200px;
            border-radius: 20px;
            border: 1px solid #ddd;
            outline: none;
        }
        
        .search-container button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 5px;
            transition: background-color 0.3s;
        }
        
        .search-container button:hover {
            background-color: #3e8e41;
        }
        
       
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        h1, h2, h3 {
            color: #742278;
            margin-bottom: 20px;
        }
        
        
        .destaque {
            background-color: #dda0dd;
            padding: 50px 20px;
            text-align: center;
            margin-bottom: 40px;
            border-radius: 10px;
        }
        
        .destaque h1 {
            color: white;
            font-size: 2.5em;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .destaque p {
            color: white;
            font-size: 1.2em;
            max-width: 800px;
            margin: 0 auto 30px;
        }
        
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #742278;
            color: white;
            font-weight: 500;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f5e5f7;
        }
        
        .price {
            font-weight: bold;
            color: #742278;
        }
        
        .price::before {
            content: "R$ ";
        }
        
        button {
            padding: 8px 15px;
            background-color: #742278;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #5d1b61;
        }
        
        
        #carrinho {
            margin-top: 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        #carrinho th {
            text-align: center;
        }
        
        #carrinho td {
            text-align: center;
        }
        
        #carrinho input.quantidade {
            width: 50px;
            padding: 5px;
            text-align: center;
            border: 1px solid #742278;
            border-radius: 4px;
        }
        
        .botoes-carrinho {
            margin-top: 20px;
            text-align: right;
        }
        
        #finalizarPedido {
            background-color: #4CAF50;
        }
        
        #finalizarPedido:hover {
            background-color: #3e8e41;
        }
        
        #limparCarrinho {
            background-color: #f44336;
            margin-left: 10px;
        }
        
        #limparCarrinho:hover {
            background-color: #d32f2f;
        }
        
        
        .formulario {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-top: 40px;
        }
        
        .formulario label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .formulario textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
            min-height: 100px;
            margin-bottom: 20px;
        }
        
        .avaliacao {
            margin-bottom: 20px;
        }
        
        .avaliacao div {
            margin-bottom: 8px;
        }
        
        .formulario input[type="submit"] {
            background-color: #742278;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        
        .formulario input[type="submit"]:hover {
            background-color: #5d1b61;
        }
        
        
        .instagram-box {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin: 50px auto;
            max-width: 600px;
        }
        
        .instagram-box h2 {
            color: #742278;
            margin-bottom: 10px;
        }
        
        .instagram-box p {
            font-size: 1.1em;
            margin-bottom: 20px;
            color: #555;
        }
        
        .instagram-button {
            background-color: #C13584;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            font-size: 1em;
            display: inline-block;
            transition: background-color 0.3s, transform 0.2s;
        }
        
        .instagram-button:hover {
            background-color: #e04e9e;
            transform: scale(1.05);
        }
        
        .insta-icon {
            font-size: 2em;
            margin-bottom: 10px;
            color: #C13584;
        }
        
        
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
        }
        
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 101;
            padding: 20px;
        }
        
        .popup h3 {
            margin-top: 0;
            color: #742278;
            text-align: center;
        }
        
        #resumo-pedido ul {
            list-style-type: none;
            padding: 0;
            margin: 15px 0;
        }
        
        #resumo-pedido li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .total {
            text-align: right;
            font-size: 1.1em;
            margin-top: 15px;
            padding-top: 10px;
            border-top: 2px solid #742278;
        }
        
        .popup-botoes {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        
        .botao-pedido {
            background-color: #4b0082;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.2s;
        }
        
        .botao-pedido:hover {
            background-color: #6a0dad;
            transform: scale(1.05);
        }
        
        
        @media (max-width: 768px) {
            .top_page {
                flex-direction: column;
                text-align: center;
            }
            
            .menu ul {
                margin-top: 15px;
                justify-content: center;
            }
            
            .menu li {
                margin: 0 10px;
            }
            
            .search-container {
                position: static;
                margin: 15px auto;
                text-align: center;
            }
            
            .destaque h1 {
                font-size: 2em;
            }
            
            .destaque p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="top_page">
            <div class="logotipo">
                <img src="logo.png" alt="A√ßa√≠teria Del√≠cia Amaz√¥nica">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Card√°pio</a></li>
                    <li><a href="#">Cadastro</a></li>
                    <li><a href="#">Mapa do Site</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Ajuda</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <form action="/resultados" method="get">
                    <input type="text" name="query" placeholder="Digite sua pesquisa..." required>
                    <button type="submit">Pesquisar</button>
                </form>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="destaque">
            <h1>Nosso a√ßa√≠ √© √∫nico!</h1>
            <h2>Um pouco sobre o nosso produto...</h2>
            <p>
                Aqui no nosso site, voc√™ encontra o verdadeiro a√ßa√≠ com sabor √∫nico que vai te conquistar na primeira colherada! Trabalhamos com produtos de alta qualidade, direto da Amaz√¥nia, com aquele gostinho aut√™ntico e irresist√≠vel.
                <br><br>
                Temos op√ß√µes para todos os gostos:
                <br>ü•£ A√ßa√≠ tradicional, batido na medida certa
                <br>üçå Combos com frutas fresquinhas e granola crocante
                <br>üç´ A√ßa√≠ com nutella, leite condensado e muito mais!
                <br><br>
                Seja para refrescar os dias quentes, repor as energias ou simplesmente se deliciar, o nosso a√ßa√≠ √© a escolha perfeita. Experimente e descubra por que todo mundo est√° falando do nosso sabor incompar√°vel!
            </p>
            <a href="#" class="botao-pedido">J√° pe√ßa logo o seu</a>
        </section>

        <h1>Card√°pio da A√ßa√≠teria</h1>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Descri√ß√£o</th>
                    <th>Pre√ßo</th>
                    <th>A√ß√£o</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A√ßa√≠ Tradicional</td>
                    <td>A√ßa√≠ na tigela com granola e mel.</td>
                    <td class="price">15,00</td>
                    <td><button onclick="adicionarAoPedido('A√ßa√≠ Tradicional', 15)">Adicionar</button></td>
                </tr>
                <tr>
                    <td>A√ßa√≠ com Frutas</td>
                    <td>A√ßa√≠ com banana, morango e kiwi.</td>
                    <td class="price">18,00</td>
                    <td><button onclick="adicionarAoPedido('A√ßa√≠ com Frutas', 18)">Adicionar</button></td>
                </tr>
                <tr>
                    <td>A√ßa√≠ com Leite Condensado</td>
                    <td>A√ßa√≠ com leite condensado e granola.</td>
                    <td class="price">20,00</td>
                    <td><button onclick="adicionarAoPedido('A√ßa√≠ com Leite Condensado', 20)">Adicionar</button></td>
                </tr>
                <tr>
                    <td>A√ßa√≠ com Nutella</td>
                    <td>A√ßa√≠ com Nutella e morango.</td>
                    <td class="price">22,00</td>
                    <td><button onclick="adicionarAoPedido('A√ßa√≠ com Nutella', 22)">Adicionar</button></td>
                </tr>
                <tr>
                    <td>Suco Natural</td>
                    <td>Suco de laranja, abacaxi ou morango.</td>
                    <td class="price">8,00</td>
                    <td><button onclick="adicionarAoPedido('Suco Natural', 8)">Adicionar</button></td>
                </tr>
                <tr>
                    <td>√Ågua de Coco</td>
                    <td>√Ågua de coco gelada.</td>
                    <td class="price">6,00</td>
                    <td><button onclick="adicionarAoPedido('√Ågua de Coco', 6)">Adicionar</button></td>
                </tr>
                <tr>
                    <td>Wrap de Frutas</td>
                    <td>Wrap com frutas e a√ßa√≠.</td>
                    <td class="price">14,00</td>
                    <td><button onclick="adicionarAoPedido('Wrap de Frutas', 14)">Adicionar</button></td>
                </tr>
            </tbody>
        </table>

        
        <div style="margin-top: 40px;">
            <h2 style="color: #742278; text-align: center; margin-bottom: 20px;">Seu Pedido</h2>
            
            <table id="carrinho">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Pre√ßo</th>
                        <th>Quantidade</th>
                        <th>A√ß√£o</th>
                    </tr>
                </thead>
                <tbody>
                    >
                </tbody>
            </table>
            
            <div class="botoes-carrinho">
                <button id="finalizarPedido" onclick="mostrarPopupConfirmacao()">Finalizar Pedido</button>
                <button id="limparCarrinho" onclick="limparPedido()">Limpar Carrinho</button>
            </div>
        </div>

       >
        <form class="formulario">
            <h2>Deixe sua opini√£o</h2>
            <label for="comentario">Coment√°rio:</label>
            <textarea id="comentario" name="comentario" placeholder="Escreva aqui..."></textarea>
            
            <div class="avaliacao">
                <label>Avalia√ß√£o:</label>
                <div>
                    <input type="radio" id="estrela5" name="avaliacao" value="5">
                    <label for="estrela5">‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è</label>
                </div>
                <div>
                    <input type="radio" id="estrela4" name="avaliacao" value="4">
                    <label for="estrela4">‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è</label>
                </div>
                <div>
                    <input type="radio" id="estrela3" name="avaliacao" value="3">
                    <label for="estrela3">‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è</label>
                </div>
                <div>
                    <input type="radio" id="estrela2" name="avaliacao" value="2">
                    <label for="estrela2">‚≠êÔ∏è‚≠êÔ∏è</label>
                </div>
                <div>
                    <input type="radio" id="estrela1" name="avaliacao" value="1">
                    <label for="estrela1">‚≠êÔ∏è</label>
                </div>
            </div>
            
            <input type="submit" value="Enviar Opini√£o">
        </form>

        
        <div class="instagram-box">
            <div class="insta-icon">üì∏</div>
            <h2>Nos siga no Instagram!</h2>
            <p>Acompanhe as novidades, promo√ß√µes e del√≠cias que preparamos pra voc√™.</p>
            <a href="https://www.instagram.com/seuusuario" target="_blank" class="instagram-button">Seguir no Instagram</a>
        </div>
    </div>

    
    <div id="popup-confirmacao" class="popup">
        <div class="popup-conteudo">
            <h3>Confirme e envie seu pedido</h3>
            
            <div id="resumo-pedido">
                <ul>
                    
                </ul>
                <p class="total"><strong>Total: R$ 0,00</strong></p>
            </div>
            
            <div class="popup-botoes">
                <button id="enviar-pedido" class="botao-confirmar" onclick="enviarPedido()">Enviar Pedido</button>
                <button id="novo-pedido" class="botao-confirmar" onclick="fecharPopup()">Cancelar</button>
            </div>
        </div>
    </div>

    <div id="overlay" class="overlay"></div>

    <script>
        
        let carrinho = [];
        
        
        function adicionarAoPedido(nome, preco) {
            
            const itemExistente = carrinho.find(item => item.nome === nome);
            
            if (itemExistente) {
                itemExistente.quantidade++;
            } else {
                carrinho.push({
                    nome: nome,
                    preco: preco,
                    quantidade: 1
                });
            }
            
            atualizarCarrinho();
        }
        
        
        function atualizarCarrinho() {
            const tbody = document.querySelector('#carrinho tbody');
            tbody.innerHTML = '';
            
            let total = 0;
            
            carrinho.forEach(item => {
                const tr = document.createElement('tr');
                
                tr.innerHTML = `
                    <td>${item.nome}</td>
                    <td>R$ ${item.preco.toFixed(2)}</td>
                    <td><input type="number" class="quantidade" value="${item.quantidade}" min="1" onchange="atualizarQuantidade('${item.nome}', this.value)"></td>
                    <td><button onclick="removerItem('${item.nome}')">Remover</button></td>
                `;
                
                tbody.appendChild(tr);
                total += item.preco * item.quantidade;
            });
            
            
            document.querySelector('.total strong').textContent = `Total: R$ ${total.toFixed(2)}`;
        }
        
        
        function atualizarQuantidade(nome, novaQuantidade) {
            const item = carrinho.find(item => item.nome === nome);
            if (item) {
                item.quantidade = parseInt(novaQuantidade);
                atualizarCarrinho();
            }
        }
        
        
        function removerItem(nome) {
            carrinho = carrinho.filter(item => item.nome !== nome);
            atualizarCarrinho();
        }
        
        
        function limparPedido() {
            carrinho = [];
            atualizarCarrinho();
        }
        
        
        function mostrarPopupConfirmacao() {
            if (carrinho.length === 0) {
                alert('Seu carrinho est√° vazio! Adicione itens antes de finalizar.');
                return;
            }
            
            const popup = document.getElementById('popup-confirmacao');
            const overlay = document.getElementById('overlay');
            const listaPedido = document.querySelector('#resumo-pedido ul');
            
           
            listaPedido.innerHTML = '';
            
            
            let total = 0;
            carrinho.forEach(item => {
                const li = document.createElement('li');
                const subtotal = item.preco * item.quantidade;
                li.textContent = `${item.quantidade}x ${item.nome} - R$ ${subtotal.toFixed(2)}`;
                listaPedido.appendChild(li);
                total += subtotal;
            });
            
           
            document.querySelector('.total strong').textContent = `Total: R$ ${total.toFixed(2)}`;
            
            
            popup.style.display = 'block';
            overlay.style.display = 'block';
        }
        
        
        function fecharPopup() {
            document.getElementById('popup-confirmacao').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
        
       
        function enviarPedido() {
            alert('Pedido enviado com sucesso! Obrigado pela sua compra.');
            limparPedido();
            fecharPopup();
        }
    </script>
</body>
</html>